{
  "manifest_version": 3,
  "name": "Linkkf 편의기능 확장",
  "version": "2.5.0",
  "description": "Linkkf 사이트의 시청 기록, 재생목록, 이어보기 및 단축키 기능을 제공합니다.",
  "host_permissions": [
    "*://*.linkkf.net/",
    "*://*.linkkf.app/",
    "*://*.myani.app/"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkkf.net/*",
        "*://*.linkkf.app/*",
        "*://*.myani.app/*"
      ],
      "js": ["controls.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}